<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ</title>
</head>
<body>
   
        <div class="row mt-4">
            <img src="./img/slideshow_1.webp" alt="">
        </div>
        <div class="row mt-2">
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="2000">
                        <img src="./img/visen1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Ví SEN 1</h5>
                          </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="./img/visen2.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Ví SEN 2</h5>
                          </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="./img/visen3.webp" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Ví SEN 3</h5>
                          </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="./img/visen4.webp" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Ví SEN 4</h5>
                          </div>
                      </div>
                      <div class="carousel-item" data-bs-interval="2000">
                        <img src="./img/visen5.webp" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Ví SEN 5</h5>
                          </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-6 col-lg">
              <div class="d-flex flex-wrap">
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="./img/visen1.jpg">
                      <img src="./img/visen1.jpg" alt="Cinque Terre">
                    </a>
                    <div class="desc">Ví Sen 1</div>
                  </div>
                </div>
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="./img/visen2.jpg">
                      <img src="./img/visen2.jpg" alt="Forest">
                    </a>
                    <div class="desc">Ví Sen 2</div>
                  </div>
                </div>
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="./img/visen3.webp">
                      <img src="./img/visen3.webp" alt="Northern Lights">
                    </a>
                    <div class="desc">Ví Sen 3</div>
                  </div>
                </div>
                
                <div class="responsive">
                  <div class="gallery">
                    <a target="_blank" href="./img/visen4.webp">
                      <img src="./img/visen4.webp" alt="Mountains">
                    </a>
                    <div class="desc">Ví Sen 4</div>
                  </div>
                </div>
                <div class="responsive mt-4">
                  <div class="gallery">
                    <a target="_blank" href="./img/visen5.webp">
                      <img src="./img/visen5.webp" alt="Mountains">
                    </a>
                    <div class="desc">Ví Sen 5</div>
                  </div>
                </div>
                
                <div class="clearfix"></div>
              </div>
               
            </div>

        </div>
        <div class="row mt-4">
            <h2 style="text-align: center; "><a  href="#" style="text-decoration: none;color:rgb(52, 73, 94); font-size: 24px;">Bao Da Chìa Khóa</a></h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4 col-xs-6 col-lg-3 mt-4">
                    <div class="card">
                        <img src="./img/lot-tay-macbook.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Macbook Pro 16″ (2019) </h6>
                          <p class="card-text">950,000₫</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-6 col-lg-3 mt-4">
                    <div class="card">
                        <img src="./img/mec-glc-200.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Mercedes GLC 200 - Bao da chìa khóa (Móc dây da)</h6>
                          <p class="card-text">400,000₫</p>
                        </div>
                      </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xs-6 col-lg-3 mt-4">
                    <div class="card">
                        <img src="./img/casio-ae.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Dây da đồng hồ Casio AE1200WHB-1BV (dây dù)</h6>
                          <p class="card-text">400,000₫</p>
                        </div>
                      </div>
                </div>
               
                <div class="col-sm-6 col-md-4 col-xs-6 col-lg-3 mt-4">
                    <div class="card">
                        <img src="./img/volkswagen-passat.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h6 class="card-title">Volkswagen Passat 2014 - Bao da chìa khoá (móc carabiner)</h6>
                          <p class="card-text">400,000₫</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
       <div class="row mt-4">
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
            <div class="content-image">
                <img class="img-fluid img-thumbnail " src="./img/phukien.webp" alt="">
                <div class="title-img p-3">
                    <h3>Phụ kiện Apple</h3>
                    <a class="btn btn-outline-light" href="">IPHONE AIRPODS</a>
                </div>
            </div>
           
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 ">
            <div class="content-image">
                <img class="img-fluid img-thumbnail" src="./img/dayda.webp" alt="">
                <div class="title-img p-3">
                    <h3>Dây da Sen</h3>
                    <a class="btn btn-outline-light" href="">APPLE WATCH ULTRA</a>
                </div>
            </div>
           
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="content-image">
                <img class="img-fluid img-thumbnail" src="./img/sanphamkhac.jpg" alt="">
                <div class="title-img p-3">
                    <h3>Sản phẩm khác</h3>
                    <a class="btn  btn-outline-light" href="">MÓC KHÓA SEN</a>
                </div>
            </div>
            
        </div>
       </div>
       <div class="row mt-5">
        <h2 style="text-align: center;"><a href="#" style="text-decoration: none;color:rgb(52, 73, 94);font-size: 24px;">Phụ kiện cho Samsung</a></h2>
    </div>
    <div class="container">
        <div class="row d-flex flex-wrap">
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg mt-4">
                <div class="card">
                    <img src="./img/phukiensamsung1.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Samsung Galaxy S24 Ultra – Ví da điện thoại</h6>
                      <p class="card-text">700,000₫</p>
                    </div>
                  </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg mt-4">
                <div class="card">
                    <img src="./img/phukiensamsung2.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Samsung Galaxy S24 Ultra - Bao da đeo lưng</h6>
                      <p class="card-text">600,000₫</p>
                    </div>
                  </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg mt-4">
                <div class="card">
                    <img src="./img/phukiensamsung3.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Samsung Galaxy S24 Ultra - Bao da nắp dọc</h6>
                      <p class="card-text">600,000₫</p>
                    </div>
                  </div>
            </div>
           
            <div class="col-xs-12 col-sm-6 col-md-2 col-lg mt-4">
                <div class="card">
                    <img src="./img/phukiensamsung4.webp" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h6 class="card-title">Samsung Galaxy S24 Ultra - Dán da điện thoại</h6>
                      <p class="card-text">200,000₫</p>
                    </div>
                  </div>
            </div>
        </div>
    </div>      
    <div class="row mt-4 d-flex justify-content-between" style="background-color: #f5f5f5;">
        <div class="col-sm-6 col-md-4 col-xs-6 col-lg-6">
          <div class="content_background">
            <img class="image-info" src="./img/bannergt.webp" alt="" width="100%" height="400px">
            <div class="img-title">
              <h1>Về Khắc Tên</h1>
              <a class="btn btn-outline-light p-2 mt-5" href="" >XEM NGAY</a>
            </div>
          </div>
          </div>
          <div class="col-sm-6 col-md-4 col-xs-6 col-lg-6">
            <div class="title-content">
              <div class="info mt-5">
                <p>Khắc Tên thiết kế và sản xuất ra những sản phẩm ví da, dây da đồng hồ, móc khoá, bao da cho các thiết bị di động, dán da trang trí cho các sản phẩm công nghệ trở nên thân thiện đẹp mắt hơn…</p>
                <p>Sử dụng công nghệ khắc cắt laser, kết hợp với tay nghề khéo léo của những thợ may thủ công trên nền vật liệu da thật, là đặc trưng cho những sản phẩm mà Khắc Tên hướng tới.</p>
                <p>Với đội ngũ thiết kế chuyên nghiệp, Khắc Tên đem đến những sản phẩm được khách hàng đánh giá cao về giá trị thẩm mỹ và tính hữu dụng. Nhờ đó sau hơn 14 năm có mặt trên thị trường, các sản phẩm của Khắc Tên ngày càng được ưa chuộng và được sử dụng rộng rãi hơn.</p>
              </div>
            </div>
          </div>
    
        </div>


</body>
</html>